Application/bin/
Application/obj/
Application.Contract/bin/
Application.Contract/obj/
Domain/bin/
Domain/obj/
EfCore/bin/
EfCore/obj/
Infrastucture/bin/
Infrastucture/obj/
Presentation/bin/
Presentation/obj/
.idea/
